# Hellonix-WebApp

./: pom.xml
WebContent/: Frame1.html  Timeline.html  about.html  friends.html  home.html  image.html  login.html  login1.html  login2.html  login3.html  login_page_description.html  main.html  main_page.html  messages.html  profile.html  validate.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: friendsblock.css  login.css  socialNetworking.css
WebContent/js/: app.js  controllers.js  routercontroller.js  testcontroller.js
src/com/nayak/launch/: HelloServlet.java  LoginServlet.java  MainWallServlet.java
src/com/social/network/rest/: LoginService.java
src/com/social/network/servlet/: ImageServlet.java  UploadServlet.java
